<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolivia´s flag</title>
    <style>
      .flag {
        background-color: #da291c;
        width: 900px;
        height: 600px;
        position: relative;
      }

      .flag > div {
        background-color: #f8e600;
        width: 100%;
        height: 200px;
        position: absolute;
        top: 200px;
      }

      .flag > div > div {
        background-color: #007a33;
        width: 100%;
        height: 200px;
        position: absolute;
        top: 200px;
      }

      p {
        font-size: 4rem;
        text-align: center;
      }

      .flag > p {
        margin: 0;
        padding-top: 63px;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <p>of Bolivia</p>
        <div></div>
      </div>
    </div>
  </body>
</html>
